<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ListView
        android:id="@+id/ordersListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- Use layout_weight to make ListView take available space -->

    <!-- Hardcoded Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:drawableTop="@drawable/baseline_home_24"
            android:drawablePadding="8dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:text="Home"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:drawableTop="@drawable/baseline_account_circle_24"
            android:drawablePadding="8dp"
            android:minWidth="0dp"
            android:padding="10dp"
            android:text="Profile"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>